# Terrania

./: .gitmodules
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/java/net/google/example/games/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java  SnapshotCoordinator.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/volangvang/terrania/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/volangvang/terrania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: countries.db  data.db
app/src/main/java/com/volangvang/terrania/: AboutFragment.java  Country2FlagFragment.java  Flag2CountryFragment.java  HomeFragment.java  LearnFragment.java  MainActivity.java  PlayFragment.java  TextQuestionFragment.java
app/src/main/java/net/volangvang/terrania/: AboutFragment.java  Country2FlagFragment.java  Flag2CountryFragment.java  GameModeFragment.java  LearnFragment.java  MainActivity.java  PlayActivity.java  PlayFragment.java  TextQuestionFragment.java
app/src/main/java/net/volangvang/terrania/data/: CountryContract.java  CountryDatabase.java  CountryProvider.java
app/src/main/java/net/volangvang/terrania/learn/: CountryActivity.java  CountryAdapter.java  LearnActivity.java
app/src/main/java/net/volangvang/terrania/main/: MainActivity.java
app/src/main/java/net/volangvang/terrania/play/: Country2FlagFragment.java  Flag2CountryFragment.java  GameActivity.java  GameModeFragment.java  PlayActivity.java  QuestionFragment.java  ResultFragment.java  ServerFragment.java  SoundPlayer.java  TextQuestionFragment.java
app/src/main/java/net/volangvang/terrania/play/data/: Answer.java  GameID.java  GameRequest.java  Item.java  Question.java  UserAnswer.java
app/src/main/java/net/volangvang/terrania/play/server/: IGameServer.java  LocalServer.java  Server.java  WebServer.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: bg.xml  ic_arrow_forward.xml  ic_mixed.xml  ic_random_24dp.xml
app/src/main/res/layout/: activity_country.xml  activity_game.xml  activity_learn.xml  activity_play.xml  app_bar_main.xml  content_country.xml  content_main.xml  fragment_about.xml  fragment_country2_flag.xml  fragment_flag2_country.xml  fragment_game_mode.xml  fragment_home.xml  fragment_learn.xml  fragment_play.xml  fragment_result.xml  fragment_text_question.xml  item_country.xml  nav_header_main.xml
app/src/main/res/layout-w600dp-land/: fragment_country2_flag.xml  fragment_flag2_country.xml  fragment_home.xml  fragment_text_question.xml
app/src/main/res/layout-w820dp/: fragment_country2_flag.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_country.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  games-ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-h640dp/: values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/volangvang/terrania/: ExampleUnitTest.java
app/src/test/java/net/volangvang/terrania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
