<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:text="@string/question_flag_to_country"/>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:theme="@style/AppTheme">
            <ImageView
                android:id="@+id/question_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:maxHeight="150dp"
                tools:layout_height="150dp"
                android:adjustViewBounds="true"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?selectableItemBackground"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:theme="@style/AppTheme">
            <TextView
                android:id="@+id/answer_1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Belize"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/answer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?selectableItemBackground"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:theme="@style/AppTheme">
            <TextView
                android:id="@+id/answer_2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Madagascar"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/answer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?selectableItemBackground"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:theme="@style/AppTheme">
            <TextView
                android:id="@+id/answer_3_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Kyrgyzstan"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/answer_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?selectableItemBackground"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:theme="@style/AppTheme">
            <TextView
                android:id="@+id/answer_4_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Equitorial Guinea"/>
        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/next"
            android:visibility="invisible"
            tools:visibility="visible"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
